# LAWDEMO

./: README.md
law/: .gitignore  .project  pom.xml
law/sql/: newlaw.sql  newlaw.~sql
law/src/main/java/com/baidu/ueditor/: ConfigManager.java
law/src/main/java/com/yc/law/entity/: AddContent.java  BasicContent.java  BasicContentPage.java  EasyType.java  Footer.java  FriendUrl.java  ImageData.java  LawContent.java  LawContentPage.java  LeaveMsg.java  Role.java  Style.java  Type.java  TypePage.java  UploadFivePic.java  UploadFriendUrl.java  UploadUser.java  UsInfo.java  User.java  UserPage.java  VideoData.java
law/src/main/java/com/yc/law/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
law/src/main/java/com/yc/law/handler/: AboutUsInfoHandler.java  BackDataHandler.java  BackUserHandler.java  ChangeCssHandler.java  FivePicHandler.java  FriendUrlHandler.java  FrontDataHandler.java  FrontUserHandler.java  MessageHandler.java  SaveFooterHandler.java  SchoolNewHandler.java  UEditorHandler.java  WaveNewHandler.java
law/src/main/java/com/yc/law/interceptor/: MyFrontInterceptor.java
law/src/main/java/com/yc/law/listener/: RequestURLListenerImpl.java  ServletContextListenerImpl.java
law/src/main/java/com/yc/law/mapper/: BackDataMapper.java  BackUserMapper.java  FriConnMapping.java  FrontDataMapper.java  FrontUserMapper.java  MessageMapper.java  SchoolNewsMapper.java  WaveNewsMapper.java
law/src/main/java/com/yc/law/service/: BackDataService.java  BackUserService.java  FriendUrlService.java  FrontDataService.java  FrontUserService.java  MessagesService.java  SchoolNewsService.java  WaveNewsService.java
law/src/main/java/com/yc/law/service/impl/: BackDataServiceImpl.java  BackUserServiceImpl.java  FriendUrlServiceImpl.java  FrontDataServiceImpl.java  FrontUserServiceImpl.java  MessagesServiceimpl.java  SchoolNewsServiceImpl.java  WaveNewsServiceImpl.java
law/src/main/java/com/yc/law/util/: Encrypt.java  FindIP.java  FooterDomXml.java  ReadFromFile.java  StyleDomXml.java
law/src/main/resource/: db.properties  log4j.properties  log4j2.xml  spring.xml  springmvc.xml
law/src/main/resource/mapper/: BackDataMapper.xml  BackUserMapper.xml  FriConnMapper.xml  FrontDataMapper.xml  FrontUserMapper.xml  MessageMapper.xml  SchoolNewsMapper.xml  WaveNewsMapper.xml
law/src/main/webapp/: error404.jsp
law/src/main/webapp/WEB-INF/: web.xml
law/src/main/webapp/back/: login.html  login.jsp
law/src/main/webapp/back/css/: easyui.css  icon.css  mainFivePic.css  styles.css  theme.css
law/src/main/webapp/back/js/: index.js  showfivepic.js  showpic.js  theme.js
law/src/main/webapp/back/manager/: about.html  admin.html  admin.jsp  art.html  art.jsp  classroom.html  footInfo.html  friendURL.html  generalUser.html  help.html  index.html  index.jsp  mainPic.html  message.html  newsType.jsp  privateSchool.html  reviewAudit.html  theme.html  waves.jsp  welcome.html
law/src/main/webapp/conf/: config.json
law/src/main/webapp/file/: aboutUs.txt
law/src/main/webapp/front/: UserCenter.jsp  aboutUs.jsp  index.jsp  load.html  submit.html
law/src/main/webapp/front/art/: art.jsp  art2.jsp  art3.jsp  art4.jsp  art5.jsp  showMore.jsp
law/src/main/webapp/front/assis/: assis.jsp  assis2.jsp  assis3.jsp  assisShowNew.jsp
law/src/main/webapp/front/css/: 960.min.css  CssReset.css  art.css  artDefualt.css  artGray.css  artRed.css  artYellow.css  assis.css  carousel.css  default.css  defaultindex.css  index.css  indexGray.css  indexRed.css  indexYellow.css  jcarousel.connected-carousels.css  jquery.excoloSlider.css  learn.css  load.css  model.css  mywisdom.css  offcanvas.css  pageCode.css  photo.css  public.css  style.css  theme.css  wavePageCode.css  wisdom.css
law/src/main/webapp/front/css/aboutUs/: component.css  demo.css
law/src/main/webapp/front/css/userCenter/: bootstrap.css  main.css
law/src/main/webapp/front/images/: img.sprite
law/src/main/webapp/front/js/: ZoomPic.js  assis.js  bgbzindex.js  index.js  jquery.excoloSlider.js  jquery.excoloSlider.min.js  login.js  radio.js  readCss.js  readDevCss.js  schoolindex.js  showMore.js  showpic.js  tieba.js  tiebaUser.js  time.js  wave.js  waveComment.js  wisdom.js  wisdom2.js  wisdom3.js
law/src/main/webapp/front/js/aboutUs/: jquery.lettering.js  jquery.textillate.js
law/src/main/webapp/front/js/userCenter/: info.js
law/src/main/webapp/front/school/: people.jsp  saying.jsp  secret.jsp  showMore.jsp  story.jsp  story2.jsp  words.jsp
law/src/main/webapp/front/wave/: news.jsp  wave.jsp  wave2.jsp  wave3.jsp
law/src/main/webapp/front/wisdom/: new.jsp  wisdom.jsp  wisdom2.jsp  wisdom3.jsp
law/src/main/webapp/ueditor/: ueditor.config.js
law/src/main/webapp/xml/: footer.xml  style.xml
law/src/test/java/com/yc/law/service/impl/: BackDataServiceImplTest.java  BackUserServiceImplTest.java  BackUserServiceImplTest2.java  BackUserServiceImplTest5.java  SchoolNewsServiceImplTest.java  SchoolNewsServiceImplTest2.java
law/src/test/java/com/yc/law/serviceImpl/: BackUserServiceImplTest.java
law/src/test/java/com/yc/test/: ConnTest.java
