<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>用户登录</title>
<link rel="shortcut icon" href="images/logo_ .png">
<link href="css/load.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.js" charset="utf-8"></script>
<script src="js/login.js" charset="utf-8"></script>

<style>
	.content{
		height:380px;
	}
	.content .span{
		display:inline-block;
        position:relative;
        width:137px;
        height: 36px;
		line-height:36px;
		text-align:center;
        border-radius:3px;
        background:#006699;
		color:#FFF;
    }
	.content .span:hover{
		cursor:pointer;
	}
    .content .span:before{
        content: ""; 
        display: block;
        position: absolute; 
        top:36px;
		right:48px;
        border:6px transparent solid;
        border-top-color:#006699;
        z-index:1
	}
	.content .span2 a{
		color:#333;
		line-height:36px;
		height: 36px;
		line-height:36px;
		width:137px;
		text-decoration:none;
		text-align:center;
		display:inline-block;
	}

</style>
</head>
<body>
    <div class="content">
    	<div class="qiehuan">
            <span class="span">用户登录</span><span class="span2"><a href="submit.html">用户注册</a></span>
        </div>
        <form action="/law/front/frontLogin" method="post" onsubmit="return checkLogin()">
      		<input type="hidden" name="receiveUrl" id="receiveUrl"/>
        	<p>用户名:</p>
    		<input id="usname" name="usname"  type="text" placeholder="请输入用户名/邮箱/">  
    		<span id='unamep' style="font-size: 12px"></span>
        	<p>密码:</p>
        	<input id="upwd" name="upwd" type="password" placeholder="请输入密码" id="psd"/>
        	<span id='pwdp' style="font-size: 12px"></span><br>
            <input type="submit" value="登录"  class="btn" id="btn"/>
        </form> 
    </div>
    <script>
    	var thisURL = document.URL;    
    	var  getval =thisURL.split('?')[1]; 
    	$("#receiveUrl").val(getval);
    </script>
</body>
</html>
