<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>用户注册</title>
<link rel="shortcut icon" href="images/logo_ .png">
<link href="css/load.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.js" charset="utf-8"></script>
<link rel="stylesheet" href="css/easyui.css" />
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>

<script type="text/javascript">
</script>
<style>
	.content .span2{
		display:inline-block;
        position:relative;
        width:137px;
        height: 36px;
		line-height:36px;
		text-align:center;
        border-radius:3px;
        background:#006699;
		color:#FFF;
    }
	.content .span2:hover{
		cursor:pointer;
	}
    .content .span2:before{
        content: ""; 
        display: block;
        position: absolute; 
        top:36px;
		right:48px;
        border:6px transparent solid;
        border-top-color:#006699;
        z-index:1
	}
	.content .span a{
		color:#333;
		line-height:36px;
		height: 36px;
		line-height:36px;
		width:137px;
		text-decoration:none;
		text-align:center;
		display:inline-block;
	}
</style>

</head>
<body>
    <div class="content">
    	<div class="qiehuan">
        	<span class="span"><a href="load.html">用户登录</a></span><span class="span2">用户注册</span>
        </div>
        <form action="/law/front/register" method="post" onsubmit="return status();">
            <table>
                <tr>
                    <td><p>用户名:</p></td>
                </tr>
                <tr>
                    <td><input type="text" value="" name="usname" placeholder="请输入用户名" id="zcuname" onblur="checkzcuname()"/></td>
                    <td><div id="checkname" style="color: red; font-size: 12px;"></div></td>
                </tr>
            </table>
             <table>
                <tr>
                    <td><p>登录密码:</p></td>
                </tr>
                <tr>
                    <td><input type="password" value="" name="upwd" placeholder="请输入密码(至少六位)" id="zcpwd" onblur="checkzcpwd()"></td>
                    <td><div id="zcpwdp" style="color: red; font-size: 12px;"></div></td>
                </tr>
            </table>
        	<table>
                <tr>
                    <td><p>确认密码:</p></td>
                </tr>
                <tr>
                    <td><input type="password" value="" placeholder="再次输入密码" id="zcpwdagain" onblur="checkzcpwdagain()"></td>
                    <td><div id="zcpwdtwop" style="color: red; font-size: 12px;"></div></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><p>您的邮箱:</p></td>
                </tr>
                <tr>
                    <td><input type="text" value="" name="uemail" placeholder="请输入邮箱" id="zcemail" onblur="checkzcemail()"></td>
                    <td><div id="zcemailp" style="color: red; font-size: 12px;"></div></td>
                </tr>
           	<tr>
            </table>
            <input type="text" name="code" value="" placeholder="请输入验证码" class="yzm" id="zccode" onblur="checkzccode()">
            <span id="getCode" >
            <input type="button" value="获取验证码" value=""  class="check" id="check" onclick="getCode()"> <span style="color: red; font-size: 12px;" id="zccodep"></span>
            </span>
            <input type="submit" value="注册"  class="btn" id="btn"/>
       </form> 
    </div>
    <script type="text/javascript" src="js/login.js" charset="utf-8"></script>
</body>
</html>