#数据库链接属性信息
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=newlaw
jdbc.password=a
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.initialSize=10
#邮件服务器配置的属性信息

#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=studymail_test@163.com
#用户名
mail.smtp.username=studymail_test@163.com
#密码
mail.smtp.password=yc123456789